:root {
    /* dark mode custom color declarations */
    --dark-background-1: #0d1117;
    --dark-background-2: #0e1724;
    --dark-background-2-tl: #0e1724df;
    --dark-background-3:#161b22;
    --dark-fill: #2f3045;
    --dark-heading: #1b2e49f8;
    --light-text: #c9d1d9;
    --bright-text: #00ffffad;
    --bright-text-dim: #00ffff75;
    --dim-background: #dbce7899;

    /* light mode custom color declarations */
    --light-background-1: #ffffff;
    --light-background-2: #f3f3f3;
    --light-background-3: #d4d1cd;
    --dim-background-dark: #dbce78;
    --dark-text-1: #212529;
    --dark-text-2:#4a4a4a;
    --element-background-1: #6abfc3;
    --element-background-2: #cc9543;
    /* html background color */
    background-color: var(--dark-background-1);
    
}

/*-------------GLOBAL------------*/


body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 1rem;
}

@font-face {
    font-family: sunbather;
    src: url('fonts/HenriDidot.otf');
}

@font-face {
    font-family: futida;
    src: url('fonts/Futida.otf');
}

@font-face {
    font-family: caslon-regular;
    src: url('fonts/ACaslonPro-Regular.otf');
}

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: caslon-regular;
    color: var(--light-text);
    border-radius: 4px;
    text-decoration: none;
}


span {
    font-size: 1.17rem;
    transition: color 0.5s;
}

span:hover {
    color: var(--element-background-2);
}
/*-------------CONTAINER------------*/

.container {
    grid-column: 2/3;
    display:grid;
    grid-template-rows: 2fr 4fr 2fr;
    gap: 1rem;
    height: 100vh;
}

/*-------------HEADER------------*/

header {
    background-color: var(--dark-background-3);
    padding: 2rem;
}

    header > h1 {
        text-align: center  ;
    }
    

/*-------------MAIN------------*/

main {
    background-color: var(--dark-background-3);
    padding: 2rem;
    display: grid;
    gap: 1rem;
}

        main h2 {
            text-align: center;
        }

        main .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            gap: 2rem;
        }

            main .card {
                /* border-left: thin solid var(--bright-text-dim);
                border-top: thin solid var(--bright-text-dim); */
                box-shadow: 1px 1px 2px var(--bright-text-dim);
                padding: 1rem;
                display: grid;
                gap: 0.5rem;
                transition: transform 0.5s, background-color 0.5s;
            }

            main .card:hover {
                transform: scale(1.02);
                background-color: var(--dark-background-1);
            }

            

                .card img {
                    width: 100%;
                    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(100%);
                }

                .card .project-heading {
                    display: flex;
                    justify-content: space-between;
                    padding: 0.5rem;
                }

                    .project-links {
                        display: grid;
                        grid-auto-flow: column;
                        gap: 1rem;
                        font-size: 1.17rem;
                    }

/*-------------FOOTER------------*/
footer {
    background-color: var(--dark-background-3);
    padding: 2rem;
    display: flex;
    justify-content: center;
}

    footer .contact-me {
        /* display: flex;
        flex-direction: column;
        justify-content: space-around; */
        display: grid;
        gap: 1rem;
        place-items: center;
    }

        .contact-me .phone-no, .contact-me .email{
            font-family: futida;
        }


    footer .work-links {
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
    }    
    

/*-------------ASIDE-------------*/

.headshot-h {
    background-image: url('images/headshot-lavender.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 1rem;
    /* border: thick dotted darkviolet; */
}

.bio{
    display: grid;
    gap: 0.5rem;
    max-width: 15rem;
}

/*-------------RESPONSIVE-------------*/

    @media (max-width: 500px) {
        body {
            display: grid;
            grid-template-columns: 1fr;
        }

        main .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
            gap: 2rem;
        }
    }